

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/logo3.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="whu university">
  <meta name="author" content="carryhjr">
  <meta name="keywords" content="">
  <title>林散之笔谈书法 - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"carryhjr.github.io","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>carryhjr's magic world</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg_archive.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="林散之笔谈书法">
              
                林散之笔谈书法
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-28 13:44" pubdate>
        December 28, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">林散之笔谈书法</h1>
            
            <div class="markdown-body">
              <h1 id="README"><a href="#README" class="headerlink" title="README"></a>README</h1><a id="more"></a>
<h1 id="implementation"><a href="#implementation" class="headerlink" title="implementation"></a>implementation</h1><blockquote>
<p>余浅溥不文，学无成就，书法一道，何敢妄谈。唯自孩时，即喜弄笔。积其岁年，或有所得。缀其经过，贡采览焉。余八岁时，开始学世，未有师承；十六风从乡亲范培开先生学书。先生授以唐碑，并授安吴执笔悬腕之法。心好习之。弱冠后，复从含山张栗庵先生学诗古辞，先生贯古今，藏书甚富，与当代马通伯、姚仲实、陈澹然诸先生游，书学晋唐，于褚遂良、米海岳游精重。尝谓余曰：“学者于三十外，诗文书艺，皆宜明其途径，若驰骛浮名，害人不浅，一再延稽，不可救药，口传手授，是在真师，吾友黄宾虹，海内知名，可师也。”余怀然聆之，遂于翌年负笈沪上，持张先生函求谒之。黄先生不以余为不肖，谓曰：“君之书画，略具才气，不入时畦，唯用笔墨之法，尚无所知，似从珂罗版摹拟而成，模糊凄迷，真意全亏。”并示古人用笔用墨之道：“凡用笔有五种，曰锥画沙、曰印印泥、曰折钗股、曰屋漏痕、曰壁坼纹。用墨有七种，曰积墨、曰宿墨、曰焦墨、曰破墨、曰浓墨、曰淡墨、曰渴墨。”又曰：“古人重实处，尤重虚处，尤重黑处，尤重白处；所谓知白守黑，计白当黑，此理最微，君宜领会。君之书法，实处多、虚处少，黑处见力量，白处欠功夫。”余闻言，悚然大骇。平时虽知计白当黑和知白守黑之语，视为具文，未明究竟。今联此语，恍然有悟。即取所藏古今名碑佳贴，细心潜玩，都于黑处沉着，白处虚灵，黑白错综，以成其美。始信黄先生之言，不吾欺也。又曰：“用笔有所禁忌：忌尖、忌滑、忌扁、忌轻、忌俗；宜留、宜圆、宜平、宜重、宜雅。钉头、鼠尾、鹤膝、蜂腰皆病也。凡病可医，唯俗病难医。医治有道，读万卷书，行万里路。读书多，则积理富、气质换；游历广，则眼界明、胸襟扩，俗病或可去也。古今大家，成就不同，要皆元病，肥瘦异制，各有专美。人有所长，亦有所短，能避其所短而不犯，则善学矣，君其勉之。”余复敬听之，遂自海上归，立志远游，挟一册一囊而作万里之行。自河南入，登太室，少室，攀九鼎莲花之奇。转龙门，观伊阙，入潼关，登华山，攀苍龙岭而觇太华三峰。复转终南而入武功，登太白最高峰。下华阳，转城固而至南郑，路阻月余，复经金牛道而入剑门，所谓南栈也。一千四百里而至成都，中经喜陵江，奇峰耸翠，急浪奔湍，骇目惊心，震人心胆，人间奇境也。居居都两月余，沿岷江而下，至嘉州寓于凌云山之大佛寺，转途峨眉县，六百里而登三峨。三峨以金顶为最高，峨眉正峰也。斯时斜日西照，万山沉沉，怒去四卷。各山所见云海，以此为最奇。留二十余日而返渝州，出三峡，下夔府，觇巫山十二峰，云雨荒唐，欲观奇异。遂出西陵峡而运载宜昌，转武汉，趋南康，登匡庐，宿五老峰，转九华，寻黄山而归。得画稿八百余幅，诗二百余首，游记若干篇；得越七省，中波一万八知余里，道路梗塞，风雨艰难，亦去苦矣。<br>作学书，初从范先生，一变；继从老先，一变；后从黄先后及远游，一变；古稀之后，又一变矣。唯变者为形质，而不变者为真理。审事物，无不变者。变者先生之机，不变者死之途，书法之变，尤为显著。由虫篆变而史籀，由史籀变而小篆，由小篆而汉魏，而六朝，而唐，宁，元，明，清。其为篆，为隶，为楷，为行，为草。时代不同，体制即随之而易，面目各殊，精神变因之而别。其始有法，而终元法，无法即变也。无法而不离于法，又一变也。如蚕之吐丝、蜂之酿蜜，岂一朝一夕而变为丝与蜜者。颐养之深，酝酿之久，而始成功。由递变而非突变，突变则败矣。书法之演变，亦犹是也。盖日新月异，由古到今，事势必然，勿容惊异。<br>居尝论之，学书之道，无它玄秘，贵执笔耳。执笔贵中锋，平腕竖笔，是乃中锋；管、侧毫，非中锋也。学即贵专，尤贵于勤。韩子曰：“业精于勤”，岂不信然。又语云：“学然后知不足。”唯有学之，方知其难。盖有学之而未能，未有不学而能者也。余初学书，由唐入魏，由魏入汉，转而入唐，入宋、元，降而明、清，皆所摹习。于汉师《礼器》、《张迁》、《孔宙》、《衡方》、《乙瑛》、《曹全》；于魏师《张猛龙》、《贾使君》、《爨宝子》、《嵩高灵庙》、《张黑女》、《崔敬邕》；于晋学阁帖；于唐学前面平原、柳成悬、杨少师、李北海，而于北海学之最久，反复习之。以宋之米氏、元之赵氏、明之王觉斯、董思白诸公，皆力学之。世称右军如龙，北海如象，又称北海如金翅劈海，太华奇峰。诸公学之，皆成能就，实南派自王右军后一大宗师也。余十六岁始学唐碑；三十以后学行书，学米；六十以后学草书。草书以大王为宗，释怀素为体，王觉斯为友，董思白、祝希哲为宾。始启之者，范先生；终成之者，张师与宾虹师也。此余八十年学书之大略也。<br>语云，一艺之成，良工心苦，岂不然哉。顾念平生，寒灯夜雨，汲汲穷年。所学虽勤，所得甚浅。童年摹习，白首粗成，略具轨辙，非也敢言书法也。今不计工拙，出其所作，影印以行，深望识者指其瑕疵，以匡不逮。是为序。  – 一九八五年元月林散之于玄武湖畔</p>
</blockquote>
<h1 id="trouble-shooting"><a href="#trouble-shooting" class="headerlink" title="trouble shooting"></a>trouble shooting</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/special/">special</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/publish/">publish</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/03/sp-mmdet-speed/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A100 vs 3090 vs 2080ti just for mmdetection</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/28/sp-sambda/">
                        <span class="hidden-mobile">share files in LAN using samba</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'cc72c91ff528c12129e8',
          clientSecret: '1b9f06f297060e00b79e89c55122136e739e3ec4',
          repo: 'carryhjr.github.io',
          owner: 'carryhjr',
          admin: ["carryhjr"],
          id: '2bc7665f46a0c04a7d856f474a21f770',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
