<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          林散之笔谈书法 - undefined
        
    </title>

    <link rel="canonical" href="carryhjr.github.io/2018/09/03/others-林散之自序/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CarryHJR&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="carryhjr.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/bg_2.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#publish" title="publish">publish</a>
                        
                    </div>
                    <h1>林散之笔谈书法</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Hu Jiarui on
                        2018-09-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="README"><a href="#README" class="headerlink" title="README"></a>README</h2><p>《林散之笔谈书法》 的序言，散翁自序</p>
<a id="more"></a>
<h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><p>一九八五年元月林散之于玄武湖畔</p>
<p>余浅溥不文，学无成就，书法一道，何敢妄谈。唯自孩时，即喜弄笔。积其岁年，或有所得。缀其经过，贡采览焉。余八岁时，开始学世，未有师承；十六风从乡亲范培开先生学书。先生授以唐碑，并授安吴执笔悬腕之法。心好习之。弱冠后，复从含山张栗庵先生学诗古辞，先生贯古今，藏书甚富，与当代马通伯、姚仲实、陈澹然诸先生游，书学晋唐，于褚遂良、米海岳游精重。尝谓余曰：“学者于三十外，诗文书艺，皆宜明其途径，若驰骛浮名，害人不浅，一再延稽，不可救药，口传手授，是在真师，吾友黄宾虹，海内知名，可师也。”余怀然聆之，遂于翌年负笈沪上，持张先生函求谒之。黄先生不以余为不肖，谓曰：“君之书画，略具才气，不入时畦，唯用笔墨之法，尚无所知，似从珂罗版摹拟而成，模糊凄迷，真意全亏。”并示古人用笔用墨之道：“凡用笔有五种，曰锥画沙、曰印印泥、曰折钗股、曰屋漏痕、曰壁坼纹。用墨有七种，曰积墨、曰宿墨、曰焦墨、曰破墨、曰浓墨、曰淡墨、曰渴墨。”又曰：“古人重实处，尤重虚处，尤重黑处，尤重白处；所谓知白守黑，计白当黑，此理最微，君宜领会。君之书法，实处多、虚处少，黑处见力量，白处欠功夫。”余闻言，悚然大骇。平时虽知计白当黑和知白守黑之语，视为具文，未明究竟。今联此语，恍然有悟。即取所藏古今名碑佳贴，细心潜玩，都于黑处沉着，白处虚灵，黑白错综，以成其美。始信黄先生之言，不吾欺也。又曰：“用笔有所禁忌：忌尖、忌滑、忌扁、忌轻、忌俗；宜留、宜圆、宜平、宜重、宜雅。钉头、鼠尾、鹤膝、蜂腰皆病也。凡病可医，唯俗病难医。医治有道，读万卷书，行万里路。读书多，则积理富、气质换；游历广，则眼界明、胸襟扩，俗病或可去也。古今大家，成就不同，要皆元病，肥瘦异制，各有专美。人有所长，亦有所短，能避其所短而不犯，则善学矣，君其勉之。”余复敬听之，遂自海上归，立志远游，挟一册一囊而作万里之行。自河南入，登太室，少室，攀九鼎莲花之奇。转龙门，观伊阙，入潼关，登华山，攀苍龙岭而觇太华三峰。复转终南而入武功，登太白最高峰。下华阳，转城固而至南郑，路阻月余，复经金牛道而入剑门，所谓南栈也。一千四百里而至成都，中经喜陵江，奇峰耸翠，急浪奔湍，骇目惊心，震人心胆，人间奇境也。居居都两月余，沿岷江而下，至嘉州寓于凌云山之大佛寺，转途峨眉县，六百里而登三峨。三峨以金顶为最高，峨眉正峰也。斯时斜日西照，万山沉沉，怒去四卷。各山所见云海，以此为最奇。留二十余日而返渝州，出三峡，下夔府，觇巫山十二峰，云雨荒唐，欲观奇异。遂出西陵峡而运载宜昌，转武汉，趋南康，登匡庐，宿五老峰，转九华，寻黄山而归。得画稿八百余幅，诗二百余首，游记若干篇；得越七省，中波一万八知余里，道路梗塞，风雨艰难，亦去苦矣。<br>作学书，初从范先生，一变；继从老先，一变；后从黄先后及远游，一变；古稀之后，又一变矣。唯变者为形质，而不变者为真理。审事物，无不变者。变者先生之机，不变者死之途，书法之变，尤为显著。由虫篆变而史籀，由史籀变而小篆，由小篆而汉魏，而六朝，而唐，宁，元，明，清。其为篆，为隶，为楷，为行，为草。时代不同，体制即随之而易，面目各殊，精神变因之而别。其始有法，而终元法，无法即变也。无法而不离于法，又一变也。如蚕之吐丝、蜂之酿蜜，岂一朝一夕而变为丝与蜜者。颐养之深，酝酿之久，而始成功。由递变而非突变，突变则败矣。书法之演变，亦犹是也。盖日新月异，由古到今，事势必然，勿容惊异。<br>居尝论之，学书之道，无它玄秘，贵执笔耳。执笔贵中锋，平腕竖笔，是乃中锋；管、侧毫，非中锋也。学即贵专，尤贵于勤。韩子曰：“业精于勤”，岂不信然。又语云：“学然后知不足。”唯有学之，方知其难。盖有学之而未能，未有不学而能者也。余初学书，由唐入魏，由魏入汉，转而入唐，入宋、元，降而明、清，皆所摹习。于汉师《礼器》、《张迁》、《孔宙》、《衡方》、《乙瑛》、《曹全》；于魏师《张猛龙》、《贾使君》、《爨宝子》、《嵩高灵庙》、《张黑女》、《崔敬邕》；于晋学阁帖；于唐学前面平原、柳成悬、杨少师、李北海，而于北海学之最久，反复习之。以宋之米氏、元之赵氏、明之王觉斯、董思白诸公，皆力学之。世称右军如龙，北海如象，又称北海如金翅劈海，太华奇峰。诸公学之，皆成能就，实南派自王右军后一大宗师也。余十六岁始学唐碑；三十以后学行书，学米；六十以后学草书。草书以大王为宗，释怀素为体，王觉斯为友，董思白、祝希哲为宾。始启之者，范先生；终成之者，张师与宾虹师也。此余八十年学书之大略也。<br>语云，一艺之成，良工心苦，岂不然哉。顾念平生，寒灯夜雨，汲汲穷年。所学虽勤，所得甚浅。童年摹习，白首粗成，略具轨辙，非也敢言书法也。今不计工拙，出其所作，影印以行，深望识者指其瑕疵，以匡不逮。是为序。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/04/29/ubuntu-install-xfce-vncserver/" data-toggle="tooltip" data-placement="top" title="ubuntu remote desktop">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/03/ubuntu-zsh/" data-toggle="tooltip" data-placement="top" title="zsh in ubuntu">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#publish" title="publish">publish</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "carryhjr";
    var disqus_identifier = "carryhjr.github.io/2018/09/03/others-林散之自序/";
    var disqus_url = "carryhjr.github.io/2018/09/03/others-林散之自序/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; CarryHJR&#39;s Blog 2019 
                    <!--
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("carryhjr.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="carryhjr.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
